<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade2</title>
    <style>
        body{
            background:rgb(176, 176, 177);
            color:black;
            font: normal 18pt Arial;    
         }
        
         h1{ 
            margin-left: 120px;
            }
     
        div {
            font: normal 22pt Arial;
        }

        div#dec{
            margin-left: 100px;
        }

        input, textarea {
            background: white;
            border: black;
	        font-size: 18pt;
            height: 32px;
        }  

        div#bin{
            margin-left: 100px;
            width: 240px;
            height: 30px;
            float: left;      
          }

        div#con{
            font: bold 28pt Arial;   
            color: red; 
            height: 32px;
            float: left; 
         } 
    </style>
</head>

<body>
    <h3>Claudio da Silva Barcellos </h3>
    <h3>RGM: 24370185   </h3>
    <h1>Conversor Decimal -> Binário</h1>
    </br>

    <div id="dec">Número Decimal :
        <input type="number" style="padding-left:10px" name="decn1" id="decn1" value="0"> 
        <input type="button" value="Converter" onclick="converter()">
    </div>
    </br>  
    <div id="bin">Número Binário:</div>
    <div id="con">000</div>

</body>

<script>
    function converter(){
    var dec1 = document.getElementById('decn1')
    var con =  document.getElementById('con')
    var n1= Number(dec1.value)
    var st =[0,0,0,0];
    var z=0;
    var i=0;
    var neg=0;
    con.innerHTML = " "


// Verifica se o número é negativo    
if (n1<0)  {
    n1=n1*-1
    n2=n1
    neg=1
}


// Conversão  divisão numero decimal por 2 
while(n1>=2) {
    res= n1%2
    n1=n1/2
    var s1 =Number.parseInt(res)
    st[i]= String(s1)
    i=i+1
    z=1  
}

// Fim da divisão
if (z==1 || n1==1){ 
st[i]=1
}  

// Se negativo coloca sinal (-)
if (neg==1){  
    if (n2>3){
    i=i+1
    }
    if (n2<=3 & n2>=2){
    i=i+2
    }
    if (n2<2) {
    i=i+3
    }
    st[i]="-"
    
  
}

// Montagem do número binário
var y=i
if(y<2) {
    y=2
}
while(y>=0){
 con.innerHTML+= st[y]
 y=y-1
}


}



</script>
